{
  "name": "try-convert",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "isotope-layout": "^3.0.6",
    "ldrs": "^1.0.1",
    "lightbox.js-react": "^1.0.7",
    "next": "14.2.3",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.10.2",
    "react-owl-carousel": "^2.3.3",
    "react-waypoint": "^10.3.0",
    "react-wow": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8"
  }
}
